<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css"></style>
		<title>IGME-609 Spring 2019 Programming Assignments - Haotian Sun</title>
	</head>
	
	<body>
        
        <h1>IGME-609 Programming for Designers - Spring 2019</h1>
        <h1>Haotian Sun</h1>

        <h2>General Resources</h2>
        <ul>
            <li>Book - <a href="https://rit.skillport.com/skillportfe/main.action?assetid=141381">Learn JavaScript with p5.js</a></li>
            <li>Online editor - <a href="http://alpha.editor.p5js.org/">http://alpha.editor.p5js.org/</a></li>
            <li>p5.js Reference - <a href="https://p5js.org/reference/">https://p5js.org/reference/</a></li>
            <li><a href="HelloP5/index.html">Sample Sketch</a></li>
            <li><a href="PE2.0/index.html">PE2.0</a></li>
        </ul>

        
		<h2>Programming Assignments</h2>
		<ul>
			<li><a href="HW1/index.html">Self-portrait</a></li>
		</ul>
	</body>
</html>



